<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Tabs and Accordion</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="accordion-tabs">
    <div class="tabs-wrapper mobile-view">
      <div class="tabs">
        <button class="tab-button" data-target="fit-guide">FIT GUIDE<span id="sign"></span></button>

        <button class="tab-button" data-target="care">CARE<span id="sign"></span></button>
        </div>

        <button class="tab-button active" data-target="materials">MATERIALS<span id="sign"></span></button>
      </div>
    </div>
    
    <div class="tab-content desktop-view" id="fit-guide">
      <p>Integer vel arcu ac dolor tincidunt dapibus. Nam sit amet lacinia velit. Pellentesque vel urna diam. Nunc sit amet justo malesuada, tincidunt massa eu, placerat est. Suspendisse commodo pellentesque gravida. Donec suscipit vulputate odio, at eleifend purus condimentum in. Praesent sed cursus sem. Donec mattis urna efficitur diam sagittis, id maximus orci dictum. Etiam non congue felis, et varius augue. Aliquam et ullamcorper massa. Nullam interdum lobortis volutpat. Etiam leo arcu, vulputate vel commodo sit amet, ullamcorper varius dui.</p>
    </div>
    <div class="tab-content desktop-view" id="care">
      <p>Quisque a turpis fermentum, dapibus mauris quis, dignissim ligula. Aliquam aliquet tellus nunc, non fermentum leo dictum vel. Morbi vehicula laoreet felis ac blandit. Sed mi urna, feugiat nec rhoncus vitae, sollicitudin non dui. Vestibulum in porttitor urna, ut posuere elit. Suspendisse mi magna, molestie nec aliquam id, porttitor in ante. Nullam posuere ipsum odio, at placerat ante eleifend vitae. Suspendisse vestibulum 
        magna pretium velit venenatis venenatis. Donec dapibus, justo ut aliquam varius, quam tortor dignissim tellus, imperdiet scelerisque risus ex ac magna. Nunc sed purus nibh. Phasellus elit erat, scelerisque sed volutpat 
        non, interdum vitae urna.</p>
    </div>
    <div class="tab-content active desktop-view" id="materials">
      <div class="materials-info">
        <div class="material"><span class="percentage">50%</span><span class="sub-title"> cashmere </span></div>
        <div class="material"><span class="percentage">46%</span><span class="sub-title"> wool </span></div>
        <div class="material"><span class="percentage">4%</span><span class="sub-title"> modal </span></div>
      </div>
      <div class="lb">
        <hr class="line-break"/>
      </div>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nibh arcu, ultricies nec purus quis, consequat luctus orci. Sed non mi nisi. Donec vulputate erat odio, eget lacinia lectus accumsan sed. Phasellus diam lorem, ullamcorper quis velit a, ultricies facilisis turpis. Sed laoreet efficitur odio, ut consequat arcu iaculis non. 
        Quisque lectus ligula, venenatis quis ullamcorper vitae, euismod in nisi. Sed sed arcu tortor. Phasellus a iaculis metus, sed suscipit dui. Nunc mollis, ipsum at tristique dignissim, enim mi sodales nulla, sed dapibus lorem 
        tortor et nisi. </p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
