.container {
  padding: 5px;
}

.header {
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 5px;
}

.header__title {
  font-size: xx-large;
}

.header__btn {
  display: flex;
}

.emp-details {
  height: 500px;
  border: 1px solid black;
  display: flex;
}

.add-Modal__form__header {
  display: flex;
  align-items: center;
}

.emp-details__list {
  width: 30%;
  border: 1px solid black;
}

.emp-details__card {
  width: 70%;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.emp-name-card {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  border: 1px solid gray;
  margin: 5px 10px;
}

.emp-card__img {
  width: 250px;
}

.emp-details__info {
  width: 70%;
  border: 1px solid black;
}

.emp-card__text {
  text-align: center;
}

.add-modal {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,10, 0.5);
  padding-top: 25%;
}

.add-Modal__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}