<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Tabs and Accordion</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="accordion-tabs">
    <div class="tabs-wrapper">
      <div class="tabs">
        <button class="tab-button" data-target="fit-guide">FIT GUIDE</button>
        <button class="tab-button" data-target="care">CARE</button>
        <button class="tab-button active" data-target="materials">MATERIALS</button>
      </div>
    </div>
    
    <!--<div class="tab-content active" id="fit-guide">
      <p>Fit guide content goes here...</p>
    </div>
    <div class="tab-content" id="care">
      <p>Care content goes here...</p>
    </div>
    <div class="tab-content active" id="materials">
      <div class="materials-info">
        <div class="material"><span class="percentage">50%</span><span class="sub-title"> cashmere </span></div>
        <div class="material"><span class="percentage">46%</span><span class="sub-title"> wool </span></div>
        <div class="material"><span class="percentage">4%</span><span class="sub-title"> modal </span></div>
      </div>
      <div class="lb">
        <hr class="line-break"/>
      </div>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nibh arcu, ultricies nec purus quis, consequat luctus orci. Sed non mi nisi. Donec vulputate erat odio, eget lacinia lectus accumsan sed. Phasellus diam lorem, ullamcorper quis velit a, ultricies facilisis turpis. Sed laoreet efficitur odio, ut consequat arcu iaculis non. 
        Quisque lectus ligula, venenatis quis ullamcorper vitae, euismod in nisi. Sed sed arcu tortor. Phasellus a iaculis metus, sed suscipit dui. Nunc mollis, ipsum at tristique dignissim, enim mi sodales nulla, sed dapibus lorem 
        tortor et nisi. </p>
    </div>-->
  </div>
  <script src="script.js"></script>
</body>
</html>
